<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Palindrome checker"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/palindromeBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palindrome?" />

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is it really a Palindrome?"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>